{
  "name": "sivert",
  "version": "0.0.0",
  "private": true,
  "author": "Sigurd Fosseng <sigurd@fosseng.net>",
  "description": "A robot for cohesive",
  "dependencies": {
    "hubot": "^2.9.0",
    "hubot-help": "^0.1.1",
    "hubot-http-status": "*",
    "hubot-irc": "^0.2.7",
    "hubot-url-title": "git://github.com/hideyuki/hubot-url-title",
    "hubot-plusplus": "1.0.x"
  },
  "engines": {
    "node": "0.10.x"
  }
}
